* {
	margin:0;
	padding:0;
	
	&::selection {
		background:#404E53;
	}
}

body {
	font-family:"Helvetica Neue", Helvetica, sans-serif;
	background:url("ios-texture-light.png");
	text-shadow: 0px 1px 0px #e5e5ee;
}

.italic {
	font-style:italic;
}

.underline {
	text-decoration:underline;
}

.bold {
	font-weight:bold;
}

.c1 {
	color:#62BB47;
}
.c2 {
	color:#FCB827;
}
.c3 {
	color:#F48221;
}
.c4 {
	color:#E03A3E;
}
.c5 {
	color:#963D97;
}
.c6 {
	color:#0096D2;
}

section#top_colors {
	box-shadow:1px 1px 4px rgba(0,0,0,0.3);
	z-index:100;
	top:0;
	position:fixed;
	width:100%;
	height:10px;
	background:#0096D2;
	
	div {
		height:10px;
		width:16.5%;
		float:left;
		
		&.c1 {
			background:#62BB47;
		}
		&.c2 {
			background:#FCB827;
		}
		&.c3 {
			background:#F48221;
		}
		&.c4 {
			background:#E03A3E;
		}
		&.c5 {
			background:#963D97;
		}
		&.c6 {
			background:#0096D2;
		}
	}
	
}

section#page {
	position:relative;
	width:500px;
	margin:40px auto;
}

section.card {
	&#card_1 {
	}
	&#card_2 {
		line-height:1.5;
		margin:20px 0;
		font-size:22px;
		font-weight:200;
		
		p {
			margin-bottom:20px;
		}
	}
	&#card_3 {
		h1 {
			color:#888;
			font-size:46px;
		}
	}
	&#card_4 {
		margin:20px 0;
	}
}

div.img_flag {
	-webkit-box-shadow: inset 8px 8px 8px rgba(0,0,0,0.8); 
	height:500px;
	width:500px;
	margin-bottom:10px;
	background:url("apple_ig.jpg");
}

h1.name {
	color:#220821;
	font-size:72px;
	font-weight:bold;
	text-align:center;
	
	span {
		font-weight:normal;
	}
}

div.footer {
	font-style:italic;
	font-family:Palatino, Georgia, serif;
	color:#666;
	font-size:22px;
	text-align:center;
}